<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zT3-Hg-IM1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feelings Table View Controller-->
        <scene sceneID="Sa0-kr-x7s">
            <objects>
                <tableViewController id="Wub-Nr-ZzA" customClass="feelingsTableViewController" customModule="CIS55_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrF-bR-WcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFeelingsCell" rowHeight="72" id="cj9-eG-b0D" customClass="FeelingsTableViewCell" customModule="CIS55_FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cj9-eG-b0D" id="hwj-oU-ra0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-9h-s2T">
                                            <rect key="frame" x="0.0" y="-1.5" width="413" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-1S-JKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="nSB-Re-CYo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-pF-DTV">
                                            <rect key="frame" x="86" y="12" width="241" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emotionName" destination="Gmg-pF-DTV" id="vQo-fz-zTq"/>
                                    <outlet property="songImage" destination="aYL-9h-s2T" id="NkZ-AL-0s2"/>
                                    <segue destination="EzF-Ja-FG8" kind="show" identifier="playEmotion" id="ZQD-ze-KZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wub-Nr-ZzA" id="Cvd-B4-NhX"/>
                            <outlet property="delegate" destination="Wub-Nr-ZzA" id="cO7-7g-hRZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ao-mJ-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="-216.03260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIS55_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-L2-EnF">
                                <rect key="frame" x="0.0" y="64" width="415" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zcL-bd-QwA">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-eq-wf7">
                                <rect key="frame" x="189" y="49" width="205" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-zz-6fc">
                                <rect key="frame" x="228" y="201" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.39215686274509803" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Timed Meditation ">
                                    <color key="titleColor" red="0.55332393618404641" green="0.85761982853474927" blue="0.96775856598984777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9cz-kw-w7t" kind="show" identifier="ShowTimedView" id="wIA-ko-8Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-bh-mdr">
                                <rect key="frame" x="83" y="244" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.068025059998035431" green="0.6163526177406311" blue="0.64307171106338501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Quick Start">
                                    <color key="titleColor" red="0.57175824180702839" green="0.8861919270717632" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6i-9L-qVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-Cx-ozx">
                                <rect key="frame" x="16" y="377" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.24705882352941178" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="How Are You Feeling?">
                                    <color key="titleColor" red="0.79703586245901048" green="0.74685431681171832" blue="0.97717718908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HowAreYouFeeling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtG-CI-7SD"/>
                                    <segue destination="Wub-Nr-ZzA" kind="show" identifier="showFeelings" id="Beb-Wi-GOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-VD-NJD">
                                <rect key="frame" x="181" y="445" width="78" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78451502323150635" blue="0.34231239557266235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Progress">
                                    <color key="titleColor" red="0.41367065906524658" green="0.34295421838760376" blue="0.18104881048202515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9ag-Gf-laW" kind="show" identifier="ProgressSegue" id="IEW-aR-9I2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-Sq-1E3">
                                <rect key="frame" x="287" y="377" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99844580888748169" green="0.72003394365310669" blue="0.43620872497558594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Planner">
                                    <color key="titleColor" red="0.40307741116751272" green="0.33303483698108655" blue="0.17630816615245554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="g7w-ya-ZAH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feelingBtn" destination="NF5-Cx-ozx" id="cVB-5X-5Ak"/>
                        <outlet property="plannerBtn" destination="wf4-Sq-1E3" id="u0F-62-BMx"/>
                        <outlet property="progressBtn" destination="7cU-VD-NJD" id="IRX-wx-KTB"/>
                        <outlet property="quickStart" destination="9FD-bh-mdr" id="tzJ-0O-ov3"/>
                        <outlet property="timedMeditationBtn" destination="cxa-zz-6fc" id="yDg-x8-tkT"/>
                        <segue destination="EzF-Ja-FG8" kind="show" identifier="quickPlayMusic" id="ohb-Ii-DGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="115.7608695652174"/>
        </scene>
        <!--Play Music View Controller-->
        <scene sceneID="M9G-Gg-Cp5">
            <objects>
                <viewController id="EzF-Ja-FG8" customClass="playMusicViewController" customModule="CIS55_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCj-ad-Abx"/>
                        <viewControllerLayoutGuide type="bottom" id="Apo-ce-ZSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewU-2i-zeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-OJ-9UF">
                                <rect key="frame" x="-1" y="64" width="415" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qUn-DF-I3I">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noVolume" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-W6-G5g">
                                            <rect key="frame" x="83" y="590" width="22" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-dM-MZH">
                                            <rect key="frame" x="313" y="590" width="22" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-OB-DgD">
                                <rect key="frame" x="105" y="649" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.28970391353097968" green="0.22913103108716201" blue="0.32580365838133141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.46214238826306286" green="0.36551512418721815" blue="0.51972953680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="controlVolume:" destination="EzF-Ja-FG8" eventType="valueChanged" id="HUI-DO-ezR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-0T-38G">
                                <rect key="frame" x="180" y="509" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.47485993319999997" green="0.47708167089999998" blue="0.51098508880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="EzF-Ja-FG8" eventType="touchUpInside" id="bpB-2z-jfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-LZ-Xq1">
                                <rect key="frame" x="251" y="568" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="EzF-Ja-FG8" eventType="touchUpInside" id="6gv-uF-oKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koH-aY-e1k">
                                <rect key="frame" x="107" y="568" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="EzF-Ja-FG8" eventType="touchUpInside" id="BR3-8I-zO5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-qz-GP5">
                                <rect key="frame" x="-1" y="89" width="414" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animView" destination="Iks-qz-GP5" id="aHK-OB-xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGL-qK-fDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834.7826086956529" y="122.28260869565219"/>
        </scene>
        <!--Timed View Controller-->
        <scene sceneID="cLn-TE-7PI">
            <objects>
                <viewController id="9cz-kw-w7t" customClass="TimedViewController" customModule="CIS55_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzX-in-t1a"/>
                        <viewControllerLayoutGuide type="bottom" id="sp6-i8-k33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtH-je-MIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-gy-Y2H">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="9il-ZR-h2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-A1-drA">
                                <rect key="frame" x="52" y="114" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67531406879425049" green="0.62518996000289917" blue="0.73265796899795532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="3 min Meditation">
                                    <color key="titleColor" red="0.34124946594238281" green="0.32817023992538452" blue="0.39026361703872681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="meditation3min:" destination="9cz-kw-w7t" eventType="touchUpInside" id="OyU-gX-2bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2It-fQ-Ofy">
                                <rect key="frame" x="236" y="231" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93432950973510742" green="0.70483595132827759" blue="0.70259040594100952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="5 min Meditation">
                                    <color key="titleColor" red="0.47269058227539062" green="0.37575834989547729" blue="0.39151519536972046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="meditation5min:" destination="9cz-kw-w7t" eventType="touchUpInside" id="1H0-FK-zj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-SG-b5o">
                                <rect key="frame" x="222" y="494" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93505656719207764" green="0.88100016117095947" blue="0.70070677995681763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="7 min Meditation">
                                    <color key="titleColor" red="0.40434113144874573" green="0.39312839508056641" blue="0.33041846752166748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="meditation7min:" destination="9cz-kw-w7t" eventType="touchUpInside" id="qbb-Vk-XQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-B9-Bp0">
                                <rect key="frame" x="84" y="358" width="109" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87492179870605469" green="0.85026305913925171" blue="0.88731497526168823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="10 min Meditation">
                                    <color key="titleColor" red="0.33839625634517767" green="0.33036568795732724" blue="0.27932788327618457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="meditation10min:" destination="9cz-kw-w7t" eventType="touchUpInside" id="8CE-rX-LmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Medit10min" destination="G8d-B9-Bp0" id="gff-6L-uXS"/>
                        <outlet property="Medit3min" destination="XAo-A1-drA" id="8ap-B9-4Ra"/>
                        <outlet property="Medit5min" destination="2It-fQ-Ofy" id="EV5-BG-js9"/>
                        <outlet property="Medit7min" destination="sjy-SG-b5o" id="5ub-ga-5l2"/>
                        <segue destination="EzF-Ja-FG8" kind="show" identifier="PlayTimed" id="Hvg-gJ-naZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYB-zS-zoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="488.31521739130437"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="AQX-D6-IzA">
            <objects>
                <viewController id="9ag-Gf-laW" customClass="ProgressViewController" customModule="CIS55_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbS-1i-664"/>
                        <viewControllerLayoutGuide type="bottom" id="pER-k8-nMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IK-nn-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-bQ-cDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1149"/>
        </scene>
        <!--About Us-->
        <scene sceneID="RDX-gF-abG">
            <objects>
                <navigationController id="bWa-po-9ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="User Groups-50" id="bED-SV-0DF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yH0-5s-H38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKH-Jx-Vxk" kind="relationship" relationship="rootViewController" id="ueq-X5-rqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-Z1-QgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1801"/>
        </scene>
        <!--About us -->
        <scene sceneID="iqu-Ba-0FW">
            <objects>
                <viewController id="jKH-Jx-Vxk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WC-RB-fnW"/>
                        <viewControllerLayoutGuide type="bottom" id="D4k-8e-zxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXQ-If-siN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-pT-PCy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-5P-CL1">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="1246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-pC-nc3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="311.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2st-Di-5Hc">
                                                <rect key="frame" x="0.0" y="311.66666666666674" width="414" height="311.33333333333326"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-37-70s">
                                                <rect key="frame" x="0.0" y="623" width="414" height="311.66666666666663"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-4a-crX">
                                                <rect key="frame" x="0.0" y="934.66666666666652" width="414" height="311.33333333333348"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6LG-5P-CL1" secondAttribute="trailing" id="LPn-GE-yjZ"/>
                                    <constraint firstItem="6LG-5P-CL1" firstAttribute="height" secondItem="Yws-pT-PCy" secondAttribute="height" multiplier="2" id="a9Y-nG-KvL"/>
                                    <constraint firstAttribute="bottom" secondItem="6LG-5P-CL1" secondAttribute="bottom" id="gkO-rP-1Du"/>
                                    <constraint firstItem="6LG-5P-CL1" firstAttribute="leading" secondItem="Yws-pT-PCy" secondAttribute="leading" id="y0q-aw-TEv"/>
                                    <constraint firstItem="6LG-5P-CL1" firstAttribute="top" secondItem="Yws-pT-PCy" secondAttribute="firstBaseline" id="z0u-Az-LBK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LG-5P-CL1" firstAttribute="width" secondItem="pXQ-If-siN" secondAttribute="width" id="2Ep-0g-gqN"/>
                            <constraint firstAttribute="trailing" secondItem="Yws-pT-PCy" secondAttribute="trailing" id="70i-67-wqm"/>
                            <constraint firstItem="0WC-RB-fnW" firstAttribute="bottom" secondItem="Yws-pT-PCy" secondAttribute="top" id="Xr2-sI-edN"/>
                            <constraint firstItem="Yws-pT-PCy" firstAttribute="leading" secondItem="pXQ-If-siN" secondAttribute="leading" id="aj2-qA-XgS"/>
                            <constraint firstItem="Yws-pT-PCy" firstAttribute="bottom" secondItem="D4k-8e-zxx" secondAttribute="top" id="ttr-x7-y5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About us " id="SFW-Y4-vGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQd-eb-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="1801.6304347826087"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="4GV-sH-O8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="va1-pQ-Hst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditate" image="MeditateIcon" id="G6k-aT-a5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYk-yL-Mh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VR8-vy-1Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWH-Yb-7kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmW-xT-TyR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zT3-Hg-IM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IEj-n2-UxC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="va1-pQ-Hst" kind="relationship" relationship="viewControllers" id="nLM-DR-DkW"/>
                        <segue destination="bWa-po-9ja" kind="relationship" relationship="viewControllers" id="MLG-H8-Z42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLP-Bq-cp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeditateIcon" width="25" height="25"/>
        <image name="User Groups-50" width="25" height="25"/>
        <image name="noVolume" width="512" height="512"/>
        <image name="pause" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="stop" width="512" height="512"/>
        <image name="title" width="457" height="276"/>
        <image name="volume-1" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ohb-Ii-DGl"/>
    </inferredMetricsTieBreakers>
</document>
